-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           music-fandom-map
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/music-fandom-map#readme>
homepage:       https://github.com/RoryDungan/music-fandom-map#readme
bug-reports:    https://github.com/RoryDungan/music-fandom-map/issues
author:         Rory Dungan
maintainer:     contact@rorydungan.com
copyright:      2017 Rory Dungan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/RoryDungan/music-fandom-map

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , cassava
    , bytestring
    , text
    , vector
  exposed-modules:
      Lib
  default-language: Haskell2010

executable data-wrangler
  main-is: Main.hs
  hs-source-dirs:
      data-wrangler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , music-fandom-map
    , wreq
    , lens
    , lens-aeson
    , aeson
    , bytestring
    , mongoDB
    , vector
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , music-fandom-map
    , scotty
    , aeson
  default-language: Haskell2010

test-suite music-fandom-map-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , music-fandom-map
  default-language: Haskell2010
